# learnx-spring-app

./: .gitignore  JWTAuthenticationFilter.java  pom.xml
environment/: docker-compose-dev.yml  run-docker-compose.md
environment/grafana-storage/: grafana.db
environment/mysql/init/: learnx_init.sql
environment/prometheus/: prometheus.yml
src/main/java/com/hcmute/utezbe/: UtezBeApplication.java
src/main/java/com/hcmute/utezbe/auth/: AuthController.java  AuthService.java  EmailValidator.java
src/main/java/com/hcmute/utezbe/config/: ApplicationConfig.java  AsyncConfig.java  CloudinaryConfig.java  JacksonConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/hcmute/utezbe/controller/: AssignmentController.java  AssignmentSubmissionController.java  CategoryController.java  CourseController.java  CourseRegistrationController.java  DummyController.java  ForumController.java  LectureController.java  ModuleController.java  NotificationController.java  QuestionController.java  QuizAnswerController.java  QuizController.java  QuizSubmissionController.java  ResourcesController.java  RoleController.java  TopicCommentController.java  TopicController.java  UserController.java
src/main/java/com/hcmute/utezbe/domain/: RequestContext.java
src/main/java/com/hcmute/utezbe/dto/: AssignmentDto.java  AssignmentSubmissionDto.java  AuthUserDto.java  CategoryDto.java  CourseDto.java  CourseRegistrationDto.java  ForumDto.java  LectureDto.java  ModuleDto.java  QuestionDto.java  QuizAnswerDto.java  QuizDto.java  QuizSubmissionDto.java  ResourcesDto.java  TopicCommentDto.java  TopicDto.java  UserDto.java
src/main/java/com/hcmute/utezbe/entity/: Account.java  Assignment.java  AssignmentSubmission.java  Auditable.java  Category.java  ChangeRoleQueue.java  ConfirmToken.java  Course.java  CourseRegistration.java  ForgotPasswordToken.java  Forum.java  Lecture.java  LessonPlan.java  Module.java  Modules.java  Notification.java  Provider.java  Question.java  Quiz.java  QuizAnswer.java  (+7 more)
src/main/java/com/learnx/: LearnXApplication.java
src/main/java/com/learnx/auth/: AuthController.java  AuthService.java  EmailValidator.java
src/main/java/com/learnx/config/: ApplicationConfig.java  AsyncConfig.java  CloudinaryConfig.java  JacksonConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/learnx/controller/: AssignmentController.java  AssignmentSubmissionController.java  CategoryController.java  CourseController.java  CourseRegistrationController.java  ForumController.java  LectureController.java  ModuleController.java  NotificationController.java  QuestionController.java  QuizAnswerController.java  QuizController.java  QuizSubmissionController.java  ResourcesController.java  RoleController.java  TopicCommentController.java  TopicController.java  UserController.java
src/main/java/com/learnx/dto/: AssignmentDto.java  AssignmentSubmissionDto.java  AuthUserDto.java  CategoryDto.java  CourseDto.java  CourseRegistrationDto.java  ForumDto.java  LectureDto.java  ModuleDto.java  QuestionDto.java  QuizAnswerDto.java  QuizDto.java  QuizSubmissionDto.java  ResourcesDto.java  TopicCommentDto.java  TopicDto.java  UserDto.java
src/main/java/com/learnx/entity/: Assignment.java  AssignmentSubmission.java  Category.java  ChangeRoleQueue.java  ConfirmToken.java  Course.java  CourseRegistration.java  ForgotPasswordToken.java  Forum.java  Lecture.java  Module.java  Notification.java  Question.java  Quiz.java  QuizAnswer.java  QuizSubmission.java  RefreshToken.java  Resources.java  Topic.java  TopicComment.java  User.java
src/main/java/com/learnx/exception/: AccessDeniedException.java  AuthenticationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/learnx/persistence/: GlobalRateLimiterAspect.java
src/main/java/com/learnx/redis/: RedisService.java  RedisServiceImpl.java
src/main/java/com/learnx/redisson/: RedisDistributedLocker.java  RedisDistributedService.java
src/main/java/com/learnx/repository/: AssignmentRepository.java  AssignmentSubmissionRepository.java  CategoryRepository.java  ChangeRoleRepository.java  ConfirmTokenRepository.java  CourseRegistrationRepository.java  CourseRepository.java  ForgotPasswordRepository.java  ForumRepository.java  LectureRepository.java  ModuleRepository.java  NotificationRepository.java  QuestionRepository.java  QuizAnswerRepository.java  QuizRepository.java  QuizSubmissionRepository.java  RefreshTokenRepository.java  ResourcesRepository.java  TopicCommentRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/learnx/request/: AssignmentSubmissionRequest.java  ChangeRoleQueueRequest.java  CreateAssignmentRequest.java  CreateCourseRequest.java  CreateResourceRequest.java  ListEmailRequest.java  ScoreRequest.java  UpdateModuleRequest.java  UserPatchRequest.java
src/main/java/com/learnx/response/: AssignmentSubmissionWStudentInfoResponse.java  AssignmentWithCourseId.java  CourseRegistrationUserResponse.java  CustomLogoutSuccessHandler.java  Response.java
src/main/java/com/learnx/security/: SecurityConfig.java
src/main/java/com/learnx/service/: AssignmentNotificationService.java  AssignmentService.java  AssignmentSubmissionService.java  CategoryService.java  ChangeRoleQueueService.java  CloudinaryService.java  ConfirmTokenService.java  CourseRegistrationService.java  CourseService.java  ForgotPasswordService.java  ForumService.java  JavaMailService.java  LectureService.java  ModuleService.java  NotificationService.java  QuestionService.java  QuizAnswerService.java  QuizService.java  QuizSubmissionService.java  RefreshTokenService.java  ResourcesService.java  TopicCommentService.java  TopicService.java  UserService.java
src/main/java/com/learnx/utils/: RandomPasswordGenerator.java
src/main/java/com/learnx/websocket/: WebsocketConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/i18n/: messages.properties  messages_en.properties
src/test/java/com/hcmute/utezbe/: DemoSeleniumTest.java
src/test/java/com/learnx/: DemoSeleniumTest.java
(+114 files in other folders)
