spring.application.name=utez-be

#====================== Config SQL Server ======================
spring.datasource.url=jdbc:mysql://localhost:3306/utez_db
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.username=utez-admin
spring.datasource.password=@Aa123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#====================== Hibernate Config ======================
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

##====================== Google Oauth2 Client Config ======================
spring.security.oauth2.client.registration.google.client-id=520023696041-0higl4mtq1q9t9u5o8mqvk3nialo71tl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.scope=openid,email,profile

##====================== Server Config ======================

app.jwtSecret=WJCHZdb4R1p+qpHJ9/bwVLaiBWxz1wFbUDiZvWpDNLvXROOzueEqj5o/6x2s2v71
app.googleClientId=520023696041-0higl4mtq1q9t9u5o8mqvk3nialo71tl.apps.googleusercontent.com

server.port=9191
